# Chess

./: README.md  build.xml
src/: Chess.java  Converter.java  Field.java  Parser.java  from-a1-to-b1.xml  js2019_checks.xml  log4j2.properties  task.xsd
test/: ChessTest.java
